<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mystyles.css">  
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Laila|Srisakdi" rel="stylesheet"> 
  <title>Resources</title>
</head>

<body>
<div id="main_container">
<header>
  <h1>Resources</h1>
  <nav>
    <ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="facts.html">Facts</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="resources.html">Resources</a></li> 
    </ul>
   </nav>
</header>	

<style type="text/css">
.tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
.tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:20px 20px;word-break:normal;}
.tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
.tg .tg-9bud{background-color:#9aff99;border-color:#343434;color:#343434;text-align:left;vertical-align:top}
.tg .tg-dmsu{background-color:#9aff99;border-color:#343434;text-align:left;vertical-align:top}
.tg .tg-wd9u{background-color:#9aff99;border-color:#343434;color:#333333;text-align:left;vertical-align:top}
.tg .tg-fivu{background-color:#D2E4FC;border-color:#343434;color:#343434;text-align:left;vertical-align:top}
.tg .tg-4py2{border-color:#343434;color:#343434;text-align:left;vertical-align:top}
.tg .tg-gvdy{background-color:#9aff99;border-color:#343434;color:#343434;font-weight:bold;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-wd9u"><span style="font-weight:bold">National Resources</span></th>
    <th class="tg-dmsu"></th>
    <th class="tg-dmsu"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-fivu">Alzheimer's Association</td>
    <td class="tg-fivu">(800)272-3900</td>
    <td class="tg-fivu"><a href="https://www.alz.org/" target="_blank" rel="noopener noreferrer">https://www.alz.org/</a></td>
  </tr>
  <tr>
    <td class="tg-4py2">National Council on Aging</td>
    <td class="tg-4py2"></td>
    <td class="tg-4py2"><a href="https://www.ncoa.org/resources/" target="_blank" rel="noopener noreferrer">https://www.ncoa.org/resources/</a></td>
  </tr>
  <tr>
    <td class="tg-fivu"></td>
    <td class="tg-fivu"></td>
    <td class="tg-fivu"></td>
  </tr>
  <tr>
    <td class="tg-gvdy">Local Resources</td>
    <td class="tg-9bud"></td>
    <td class="tg-9bud"></td>
  </tr>
  <tr>
    <td class="tg-fivu">Alzheimer's Association Georgia Chapter</td>
    <td class="tg-fivu"></td>
    <td class="tg-fivu"><a href="https://www.alz.org/georgia?set=1" target="_blank" rel="noopener noreferrer">https://www.alz.org/georgia</a></td>
  </tr>
  <tr>
    <td class="tg-4py2">SOWEGA Council on Aging</td>
    <td class="tg-4py2">(800)282-6612</td>
    <td class="tg-4py2"><a href="https://www.sowegacoa.org/" target="_blank" rel="noopener noreferrer">https://www.sowegacoa.org</a></td>
  </tr>
  <tr>
    <td class="tg-fivu"></td>
    <td class="tg-fivu"></td>
    <td class="tg-fivu"></td>
  </tr>
  <tr>
    <td class="tg-4py2"></td>
    <td class="tg-4py2"></td>
    <td class="tg-4py2"></td>
  </tr>
  <tr>
    <td class="tg-fivu"></td>
    <td class="tg-fivu"></td>
    <td class="tg-fivu"></td>
  </tr>
</tbody>
</table>
	
</body>
</html>

